:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
  --darkgreen: #294d2f;
  --lightgray: rgb(236, 236, 236);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Ranua;
}

@font-face {
  font-family: Ranua;
  src: url("font/RanuaTrials-Regular.otf");
}

@font-face {
  font-family: sk;
  src: url("font/Sk-Modernist-Regular.otf");
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 300;
}

.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}

.circles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 4rem 4rem;
}

.circles div::after {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #c29525;
  margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
  animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.circles div:nth-child(2) {
  animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.circles div:nth-child(3) {
  animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.circles div:nth-child(4) {
  animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.circles div:nth-child(5) {
  animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.circles div:nth-child(6) {
  animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.circles div:nth-child(7) {
  animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

@keyframes circles {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: none;
}

.display .container {
  display: block;
}

.nav-container {
  width: 100%;
  background-color: var(--darkgray);
  background: url("https://i.pinimg.com/originals/8e/24/d2/8e24d2877fe001d38cfb1819c9bde0bd.jpg")
    no-repeat center center/cover;
  animation: scale 25s;
  object-fit: cover;
  height: 100vh;
  perspective: 100rem;
  overflow: hidden;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  width: 90%;
  align-items: center;
  height: 80px;
  max-width: 1720px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-right-style: none;
  border-top-style: none;
  border-left-style: none;
  border-bottom-style: solid;
  /*opacity: 0;
  animation: moveObject 1s 0.3s;*/
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  font-family: sk;
  opacity: 0;
  animation: moveObject 1s 2s forwards;
}

#navbar-logo {
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 100%;
  justify-self: end;
  padding-left: 10rem;
  opacity: 0;
  animation: moveObject 1s 2s forwards;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--darkgreen);
  transition: all 0.2s ease-out;
}

.nav-link-btn {
  background-color: var(--darkgreen);
  padding: 6px 16px;
  border-radius: 15px;
  margin-left: 250px;
  opacity: 0;
  animation: moveObject 1s 2s forwards;
}

.nav-link-btn:hover {
  background-color: transparent;
  color: var(--white);
  padding: 6px 16px;
  border-radius: 15px;
  border: solid 1px var(--darkgreen);
  transition: all 0.3s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s ease-in-out;
  margin: 5px auto;
}

main {
  text-align: center;
  padding: 10rem;
  color: var(--white);
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
}

main h1 {
  font-size: 3rem;
  padding: 2rem;
  font-family: Ranua;
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
  opacity: 0;
  animation: moveObject 1s 3s forwards;
}
main span {
  letter-spacing: 0.1rem;
  font-family: sk;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  animation: moveObject 1s 4s forwards;
}

main p {
  width: 40%;
  letter-spacing: 0.1rem;
  font-family: sk;
  text-align: center;
  margin-left: 20rem;
  opacity: 0;
  animation: moveObject 1s 5s forwards;
}
@keyframes moveObject {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/*about section*/
.about {
  text-align: center;
  padding: 10rem;
  background-color: rgb(236, 236, 236);
}

.about h2 {
  font-size: 4em;
}

.about p {
  width: 50%;
  letter-spacing: 0.1rem;
  font-family: sk;
  text-align: center;
  justify-content: center;
  margin-left: 16rem;
  padding-top: 1rem;
}

.box2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wrapper {
  /*
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box2 {
  grid-column: 1 / 4;
}

.box2 img {
  width: 100%;
  height: 100%;
}

.nested {
  /*border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;*/
}

.service1 {
  padding: 10rem;
}

.service1 p {
  padding: 1rem;
  font-size: 0.7rem;
}

.store_break {
  letter-spacing: 0.2rem;
  padding: 1rem;
}

button {
  margin: 1rem;
  padding: 0.7rem;
  background-color: var(--darkgreen);
  color: var(--white);
  border-radius: 2rem;
  border: none;
  font-size: 0.7rem;
  width: 13em;
}

button:hover {
  background-color: var(--lightgray);
  color: var(--darkgreen);
  transition: all 0.3s ease-out;
}
.bn:hover {
  background-color: var(--darkgray);
  color: var(--white);
  transition: all 0.3s ease-out;
}

.small_box {
  padding: 4rem;
  background-color: rgb(236, 236, 236);
  justify-content: center;
  text-align: center;
}

.small_box p {
  padding: 0.7rem;
}

.small_box h2 {
  padding: 2rem;
}

.money {
  margin: 2rem;
}

.black {
  background-color: black;
  color: var(--white);
}

/*footer section*/
footer {
  display: grid;
  padding: 3rem;
}

footer a {
  text-decoration: none;
  color: black;
}

.l-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: auto;
  list-style: none;
  font-size: 0.7rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.l-footer li {
  padding: 0.3rem;
  list-style: none;
  padding: 0.7rem;
}
.newsLetter {
  float: right;
}

input[type="text"] {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}
input[type="submit"] {
  width: 13rem;
  border-radius: 5rem;
  border: none;
  padding: 9px;
  margin: 10px 0;
  display: inline-block;

  background-color: var(--darkgreen);
  color: var(--white);
}

.b-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #ccc;
  border-right-style: none;
  border-top-style: solid;
  border-left-style: none;
  border-bottom-style: none;
  padding-top: 2rem;
  margin-top: 1rem;
}
.b-footer li {
  display: inline-block;
  font-size: 0.7rem;
  text-decoration: none;
}

.b-footer a {
  text-decoration: none;
  color: black;
}

.b-footer h6 {
  padding-top: 0.5rem;
  justify-content: center;
  margin-left: 10rem;
}
.b-footer .last {
  display: inline-block;
  margin-left: 10rem;
  padding-left: 0px;
}
.b-footer .find {
  margin-right: 0.8rem;
}

.b-footer li {
  padding: 0.5rem;
}

.scroll-btn {
  position: fixed;
  right: 4rem;
  bottom: 5rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/*media query*/

@media (max-width: 1300px) {
  .html {
    font-size: 55%;
  }

  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    padding-left: 0%;

    z-index: 1;
  }

  #navbar-logo {
    margin-left: 10px;
  }
  .navbar {
    border: none;
  }
  .nav-menu.active {
    background: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-link {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-link:hover {
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
    color: var(--white);
  }

  .navbar {
    width: 100%;
  }

  .nav-link-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
    margin: 0;
  }

  .nav-link-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 5%;
    right: 10%;
    transform: translate(5% 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  main {
    text-align: center;
    padding: 3rem;
    color: var(--white);
    margin-top: 8rem;
  }

  main h1 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
  }
  main p {
    width: 50%;
    margin-left: 16rem;
  }
  /*about section*/
  .about {
    text-align: center;
    padding: 10rem;
    background-color: rgb(236, 236, 236);
  }

  .about h2 {
    font-size: 3em;
  }

  .about p {
    width: 40%;
    letter-spacing: 0.1rem;
    font-family: sk;
    text-align: center;
    justify-content: center;
    margin-left: 12rem;
    padding-top: 1rem;
  }

  .box2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    /*
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .box2 {
    grid-column: 1 / 4;
  }

  .box2 img {
    width: 100%;
    height: 100%;
  }

  .nested {
    /*border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;*/
  }

  .service1 {
    padding: 10rem;
  }

  .service1 p {
    padding: 1rem;
    font-size: 0.7rem;
  }

  .store_break {
    letter-spacing: 0.2rem;
    padding: 1rem;
  }

  button {
    margin: 1rem;
    padding: 0.7rem;
    background-color: var(--darkgreen);
    color: var(--white);
    border-radius: 2rem;
    border: none;
    font-size: 0.7rem;
    width: 13em;
  }

  button:hover {
    background-color: var(--lightgray);
    color: var(--darkgreen);

    transition: all 0.3s ease-out;
  }
  .bn:hover {
    background-color: var(--darkgray);
    color: var(--white);

    transition: all 0.3s ease-out;
  }

  .small_box {
    padding: 4rem;
    background-color: rgb(236, 236, 236);
    justify-content: center;
    text-align: center;
  }

  .small_box p {
    padding: 0.7rem;
  }

  .small_box h2 {
    padding: 2rem;
  }

  .money {
    margin: 2rem;
  }

  .black {
    background-color: black;
    color: var(--white);
  }

  /*footer section*/
  footer {
    display: grid;
    padding: 3rem;
  }

  footer a {
    text-decoration: none;
    color: black;
  }

  .l-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    list-style: none;
    font-size: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .l-footer li {
    padding: 0.3rem;
    list-style: none;
    padding: 0.7rem;
  }
  .newsLetter {
    float: right;
  }

  input[type="text"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
  }
  input[type="submit"] {
    width: 13rem;
    border-radius: 5rem;
    border: none;
    padding: 9px;
    margin: 10px 0;
    display: inline-block;

    background-color: var(--darkgreen);
    color: var(--white);
  }

  .b-footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 1rem;
    padding: 2rem 0% 0% 0%;
  }
  .b-footer li {
    display: inline-block;
    font-size: 0.7rem;
    text-decoration: none;
  }

  .b-footer a {
    text-decoration: none;
    color: black;
  }

  .b-footer h6 {
    padding-top: 0.5rem;
    justify-content: center;
    margin-left: 6rem;
  }
  .b-footer .last {
    display: inline-block;
    margin-left: 8rem;
  }
  .b-footer .find {
    margin-right: 0.4rem;
  }

  .b-footer li {
    padding: 0rem;
  }
}
@media (max-width: 1000px) {
  .html {
    font-size: 55%;
  }

  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    padding-left: 0%;

    z-index: 1;
  }

  #navbar-logo {
    margin-left: 10px;
  }
  .navbar {
    border: none;
  }
  .nav-menu.active {
    background: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-link {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-link:hover {
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
    color: var(--white);
  }

  .navbar {
    width: 100%;
  }

  .nav-link-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
    margin: 0;
  }

  .nav-link-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 5%;
    right: 10%;
    transform: translate(5% 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  main {
    text-align: center;
    padding: 3rem;
    color: var(--white);
    margin-top: 8rem;
  }

  main h1 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
  }
  main p {
    width: 100%;
    margin-left: 0;
  }
  /*about section*/
  .about {
    text-align: center;
    padding: 2rem;
    padding: 8rem 2rem 8rem 2rem;
    padding-bottom: 8rem;
    background-color: rgba(197, 194, 194, 0.945);
  }
  .about h2 {
    font-size: 3rem;
  }
  .about p {
    width: 100%;
    letter-spacing: 0.1rem;
    font-family: sk;
    text-align: center;
    justify-content: center;
    margin-left: 0.1rem;
    padding-top: 1rem;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .small_box {
    display: grid;
    grid-column: 1 / 4;
    justify-content: center;
    padding: 4rem 8rem 4rem 8rem;
  }
  .small_box img {
    margin-left: 2.5rem;
  }
  .small_box button {
    margin-left: 4rem;
  }

  /*footer section*/
  footer {
    text-align: center;
  } /*
footer li {
  text-align: center;
}*/
  .l-footer {
    display: inline-block;
    justify-content: center;
    width: 100%;
    list-style: none;
    font-size: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 0.56rem;
    padding: 2rem;
  }

  .l-footer li {
    padding: 0.3rem;
    list-style: none;
    padding: 0.7rem;
  }
  .newsLetter {
    float: none;
    justify-content: center;
  }

  input[type="text"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
  }
  input[type="submit"] {
    width: 13rem;
    border-radius: 5rem;
    border: none;
    padding: 9px;
    margin: 10px 0;
    display: inline-block;

    background-color: var(--darkgreen);
    color: var(--white);
  }

  .r-footer {
    padding-top: 2rem;
  }
  .Information {
    padding-top: 2rem;
  }
  .newsLetter {
    padding-top: 2rem;
  }

  .b-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid #ccc;
    border-right-style: none;
    border-top-style: solid;
    border-left-style: none;
    border-bottom-style: none;
    padding-top: 1rem;
    margin-top: 1rem;
    justify-content: center;
  }
  .b-footer li {
    display: grid;
    font-size: 0.7rem;
    text-decoration: none;
    justify-content: center;
  }

  .b-footer a {
    text-decoration: none;
    color: black;
    justify-content: center;
    display: inline-block;
    padding: 0.5rem;
  }

  .b-footer h6 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    margin-left: 3rem;
  }
  .b-footer .last {
    display: inline-block;
    margin-left: 0rem;
    padding-left: 0px;
    justify-content: center;
  }
  .b-footer .find {
    margin-left: 2rem;
    padding: 0.5rem;
    display: inline-block;
  }

  .b-footer li {
    padding: 0rem;
    display: grid;
  }
  .last li {
    display: inline-block;
  }
  footer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    padding-left: 0%;
  }

  #navbar-logo {
    margin-left: 10px;
  }
  .navbar {
    border: none;
  }
  .nav-menu.active {
    background: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-link {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-link:hover {
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
    color: var(--white);
  }

  .navbar {
    width: 100%;
  }

  .nav-link-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
    margin: 0;
  }

  .nav-link-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightred);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 5%;
    right: 10%;
    transform: translate(5% 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  main {
    text-align: center;
    padding: 3rem;
    color: var(--white);
    margin-top: 8rem;
  }

  main h1 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
  }
  main p {
    width: 100%;
    margin-left: 0;
  }
  /*about section*/
  .about {
    text-align: center;
    padding: 2rem;
    padding: 8rem 2rem 8rem 2rem;
    padding-bottom: 8rem;
    background-color: rgba(197, 194, 194, 0.945);
  }
  .about h2 {
    font-size: 3rem;
  }
  .about p {
    width: 100%;
    letter-spacing: 0.1rem;
    font-family: sk;
    text-align: center;
    justify-content: center;
    margin-left: 0.1rem;
    padding-top: 1rem;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .small_box {
    display: grid;
    grid-column: 1 / 4;
    justify-content: center;
    padding: 4rem 8rem 4rem 8rem;
  }
  .small_box img {
    margin-left: 2.5rem;
  }
  .small_box button {
    margin-left: 4rem;
  }

  /*footer section*/
  footer {
    text-align: center;
  } /*
footer li {
  text-align: center;
}*/
  .l-footer {
    display: inline-block;
    justify-content: center;
    width: 100%;
    list-style: none;
    font-size: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 0.56rem;
    padding: 2rem;
  }

  .l-footer li {
    padding: 0.3rem;
    list-style: none;
    padding: 0.7rem;
  }
  .newsLetter {
    float: none;
    justify-content: center;
  }

  input[type="text"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
  }
  input[type="submit"] {
    width: 13rem;
    border-radius: 5rem;
    border: none;
    padding: 9px;
    margin: 10px 0;
    display: inline-block;

    background-color: var(--darkgreen);
    color: var(--white);
  }

  .r-footer {
    padding-top: 2rem;
  }
  .Information {
    padding-top: 2rem;
  }
  .newsLetter {
    padding-top: 2rem;
  }

  .b-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid #ccc;
    border-right-style: none;
    border-top-style: solid;
    border-left-style: none;
    border-bottom-style: none;
    padding-top: 1rem;
    margin-top: 1rem;
    justify-content: center;
  }
  .b-footer li {
    display: grid;
    font-size: 0.7rem;
    text-decoration: none;
    justify-content: center;
  }

  .b-footer a {
    text-decoration: none;
    color: black;
    justify-content: center;
    display: inline-block;
    padding: 0.5rem;
  }

  .b-footer h6 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    margin-left: 3rem;
  }
  .b-footer .last {
    display: inline-block;
    margin-left: 0rem;
    padding-left: 0px;
    justify-content: center;
  }
  .b-footer .find {
    margin-left: 2rem;
    padding: 0.5rem;
    display: inline-block;
  }

  .b-footer li {
    padding: 0rem;
    display: grid;
  }
  .last li {
    display: inline-block;
  }
  footer {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 75%;
  }

  .scroll-btn {
    position: fixed;
    right: 3rem;
    bottom: 5rem;
    width: 3.5rem;
    height: 3.5rem;
  }
}
